{
  "name": "cherrio-practice",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "node-fetch": "^2.7.0"
  }
}
